# MovieRentalSystem

./: MovieRentalSystem.sln
MovieRentalSystem.Api/: Dockerfile  MovieRentalSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MovieRentalSystem.Api/Controllers/: CustomerController.cs  MovieController.cs  MovieRentalController.cs
MovieRentalSystem.Api/Filters/: HttpResponseExceptionFilter.cs
MovieRentalSystem.Core/: MovieRentalSystem.Core.csproj
MovieRentalSystem.Core/Application/DTOs/Movies/: MovieDTO.cs  (+3 more)
MovieRentalSystem.Core/Application/Extensions/: ApplicationServiceExtension.cs
MovieRentalSystem.Core/Application/Validators/: Validator.cs
MovieRentalSystem.Core/Entities/: EntityBase.cs
MovieRentalSystem.Core/Entities/Customers/: Customer.cs
MovieRentalSystem.Core/Entities/Movies/: Movie.cs  MovieRental.cs
MovieRentalSystem.Core/Exceptions/: BusinessException.cs  ModelValidationException.cs
MovieRentalSystem.Core/Interfaces/InputModels/: IInputModel.cs
MovieRentalSystem.Core/Interfaces/Repositories/: IRepository.cs
MovieRentalSystem.Infra/: MovieRentalSystem.Infra.csproj
MovieRentalSystem.Infra/Data/Context/: MovieRentalSystemContext.cs
MovieRentalSystem.Infra/Data/Entensions/: DataExtension.cs
MovieRentalSystem.Infra/Data/Mappings/: MovieRentalMapping.cs
MovieRentalSystem.Infra/Data/Repositories/: RepositoryBase.cs
MovieRentalSystem.Test/: MovieRentalSystem.Test.csproj  TestBase.cs
MovieRentalSystem.Test/Services/Customers/: CustomerServiceTest.cs
MovieRentalSystem.Test/Services/Movies/: MovieRentalServceTest.cs  MovieServceTest.cs
(+11 files in other folders)
