<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6bbfda64-d18f-44e5-8350-c6fef8d8087b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRentalSystem.Core\MovieRentalSystem.Core.csproj" />
    <ProjectReference Include="..\MovieRentalSystem.Infra\MovieRentalSystem.Infra.csproj" />
  </ItemGroup>


</Project>
